# Results

./: .cursorrules  QUICK_REFERENCE.md  README.md  Results.sln  StyleCopRuleSet.ruleset  editorconfig
.github/: ai-agent-instructions.md  copilot-instructions.md
.github/workflows/: dotnet.yml  sdk.yml
Results/: GlobalUsings.cs  Results.csproj  packages.lock.json
Results/Constants/: ErrorConstants.cs  ResultConstanst.cs
Results/Enums/: ErrorResults.cs  SortDirection.cs
Results/Extensions/: EnumExtensions.cs  PagingExtensions.cs
Results/Helpers/: ApiResponseHelper.cs  FunctionalResult.cs
Results/Models/: BaseSearchModel.cs  CollectionResult.cs  ErrorResult.cs  ListResult.cs  Paging.cs  ProcessDbResult.cs  Result.cs  ResultBase.cs  ResultMapper.cs
